<!DOCTYPE html>
<html lang="en">
<head>
    <title>M&K 3D Printing | Melbourne | Bundoora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affordable and reliable 3D printing service in Bundoora, Melbourne. We offer PLA, PETG, ABS printing and basic 3D modelling.
                                      20% off for all uni students.">
    <meta name="keywords" content="3d printing melbourne, 3d printing bundoora, affordable 3d printing, students, architecture, design, engineering, model, prototype, PLA, PETG, ABS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicons -->
    <link rel="shortcut icon" type="image/png" href="images/logo_favicon.png"/>

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- favicons -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/all-plugins.js"></script>
    <script type="text/javascript" src="script/plugin-active.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144245921-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144245921-1');
    </script>

    <script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "M&K 3D Printing",
      "url" : "http://mk3dpringting.com.au",
      "sameAs" : [ "https://www.facebook.com/km3dprinting/",
        "https://www.instagram.com/km3dprinting/?hl=en",
        "https://etsy.me/2xAoDdW"]
    }
    </script>
</head>
<body data-spy="scroll" data-target=".main-navigation" data-offset="150">
    <section id="MainContainer">
        <!-- Header starts here -->
        <header id="Header">
            <nav class="main-navigation">
                <div class="container clearfix">
                    <div class="site-logo-wrap">
                        <a class="logo" href="#"><img src="images/MK_logo.png" alt="M&K 3D Printing"></a>
                    </div>
                    <a href="javascript:void(0)" class="menu-trigger hidden-lg-up"><span>&nbsp;</span></a>
                    <div class="main-menu hidden-md-down">
                        <ul class="menu-list">
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Home</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#About">About</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">Services</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Portfolio">Portfolio</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#ContactUs">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu hidden-lg-up">
                    <ul class="mobile-menu-list">
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Home</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#About">About</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">Services</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Portfolio">Portfolio</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#ContactUs">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header ends here -->
        <!-- Banner starts here -->
        <section id="HeroBanner">
            <div class="hero-content">
                <h1>Welcome to M&K 3D Printing</h1>
                <p>Affordable and reliable 3D printing service in Bundoora, Melbourne.<br>
                   20% off for all university students. </p>
                <a href="https://forms.gle/8yPip78dEvwUqeLR9" class="hero-cta" >Get a Quote</a>
            </div>
        </section>
        <!-- Banner ends here -->
        <!-- About Us section starts here -->
        <section id="About">
            <div class="container">
                <div class="about-wrapper" style="text-align: justify">
                    <h2>About Us</h2>
                    <p>We are two mechanical engineering students studying at the <i><b>University of Melbourne</b></i>. We started 3D printing as a hobby, and quickly found problems within the industry.
                       For many, this technology was prohibitively expensive, and a steep learning curve was required to operate the machines. <br><br>We are here to provide an affordable, streamlined 3D printing service to the general public.
                       We take orders from anyone, whether you are a university student needing models printed, or someone who likes to design models but does not have access to a 3D printer.<br><br>
                       The maximum size we are able to print is <b>33 x 37 x 50 cm</b>.<br><br>

                       We offer a wide range of services including:
                       <div style="margin-left: 30px;">
                         <ul>
                           <li><a href="#Services">PLA Printing</a></li>
                           <li><a href="#Services">PETG Printing</a></li>
                           <li><a href="#Services">ABS Printing</a></li>
                           <li><a href="#Services">Basic 3D Modelling</a></li>
                         </ul>
                      </div>

                       <br>Email us your .stl file to <b><a href="mailto:mk3dprinting@gmail.com">mk3dprinting@gmail.com</a></b> and we will be able to give you a free quote. We have a minimum order of $15.</p>
                </div>
            </div>
        </section>
        <!-- About Us section ends here -->
        <!-- Services section starts here -->
        <section id="Services">
            <div class="container">
                <div class="block-heading">
                    <h2>Services</h2>
                    <p>Available in a wide range of materials.</p>
                </div>
                <div class="services-wrapper">
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <h5 class="service-title">PLA Printing</h5>
                        <p class="service-description">The <i>default</i> go-to material for the majority of 3D printing.
                                                       Great for producing high quality <b><i>architectural models</i></b> or
                                                       <b><i>engineering prototypes</i></b> with fast turnaround.<br><br>
                                                       Available colours: White, Black, Grey, Red, Orange, Blue, Pink, Gold<br>
                        </p>

                    </div>

                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <h5 class="service-title">PETG Printing</h5>
                        <p class="service-description">Tougher prints compared to PLA, with higher heat resistance. Ideal for structural
                                                       applications or where print will be subject to higher temperatures. Printing times
                                                       typically 50% more compared to PLA print times.</p>
                    </div>

                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <h5 class="service-title">ABS Printing</h5>
                        <p class="service-description"> ABS finds its use in special cases where
                                                        heat resistance is crucial. ABS is able to withstand up to 100 degrees celcius
                                                        without deformation, and is typically only used in medium stress, high temp applications.
                                                        Mostly superceded by PETG, due to its limitations in the shapes it is able to be printed.
                        </p>
                    </div>

                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <h5 class="service-title">Basic 3D Modelling</h5>
                        <p class="service-description">We are able to model up any ideas you have and turn them into reality.
                                                       Accurate drawings of the object you wish to model are appreciated,
                                                       although not required. Service is not suitable for artistic/natural modelling.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <h5 class="service-title">Colour</h5>
                        <p class="service-description">We offer a wide range of colours for PLA. If you require a different colour, we can order it in for you at no extra cost.
                                                       There will, however, be a 3-4 day increase in processing time.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <h5 class="service-title">Announcement</h5>
                        <p class="service-description">Current processing time is <b>2-3 days</b>. During busy assessment periods processing time may increase to 4-5 days.
                          <br><br>Pickup location is either at the University of Melbourne or Bundoora. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section ends here -->
        <!-- Portfolio section starts here -->
        <section id="Portfolio">
            <div class="container">
                <div class="block-heading">
                    <h2>Portfolio</h2>
                    <p>These are some of the models that we printed. <br>Files can be found from <a href="https://www.thingiverse.com/ " target="_blank">Thingiverse</a> or <a href="https://www.myminifactory.com/" target="_blank">MyMiniFactory</a>. <br> Depending on the size and complexity of the model, print time may vary significantly.</p>
                </div>
                <div class="portfolio-wrapper clearfix">
                    <a class="each-portfolio" data-fancybox="gallery" href="images/moai-lampshade-white-PLA-printing-thingiverse.jpg">
                    <img src="images/moai-lampshade-white-PLA-printing-thingiverse.jpg" alt="Moai Lampshade">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Moai Lampshade</h5>
                            <div class="p-desc">
                                <div>Height: 21 cm<br>Print time: 22 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/baby-groot-wood-PLA-printing-thingiverse.jpg">
                    <img src="images/baby-groot-wood-PLA-printing-thingiverse.jpg" alt="Baby Groot">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Baby Groot</h5>
                           <div class="p-desc">
                                <div>Height: 25cm<br>Print time: 28 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/architecture-model-unimelb-white-PLA-printing.jpg">
                    <img src="images/architecture-model-unimelb-white-PLA-printing.jpg" alt="Architecture Model">
                    <div class="hover-cont-wrap">
                       <div class="hover-cont-block">
                           <h5 class="p-title">Architecture Model</h5>
                           <div class="p-desc">
                                <div>Height: 10 cm<br>Print time: 20.5 hr<br><br>Designed by an architecture student from the University of Melbourne.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/spiderman-bust-marvel-red-PLA-printing-myminifactory.jpg">
                    <img src="images/spiderman-bust-marvel-red-PLA-printing-myminifactory.jpg" alt="Spiderman Bust">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Spiderman Bust</h5>
                           <div class="p-desc">
                                <div>Height: 14 cm<br>Print time: 7.5 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/chess-rook-staircase-white-PLA-printing-thingiverse.jpg">
                    <img src="images/chess-rook-staircase-white-PLA-printing-thingiverse.jpg" alt="Rook">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Rook</h5>
                           <div class="p-desc">
                                <div>Height: 10 cm<br>Print time: 5.5 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/hairy-unicorn-pink-PLA-printing-thingiverse.jpg">
                    <img src="images/hairy-unicorn-pink-PLA-printing-thingiverse.jpg" alt="Hairy Unicorn">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Hairy Unicorn</h5>
                           <div class="p-desc">
                                <div>Height: 20 cm<br>Print time: 25 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/elephant-orange-pink-PLA-printing-thingiverse.jpg">
                    <img src="images/elephant-orange-pink-PLA-printing-thingiverse.jpg" alt="Orange and Pink Elephant">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Orange Elephant</h5>
                           <div class="p-desc">
                                <div>Height: 12 cm<br>Print time: 28 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/heart-gear-geared-pumpkin-red-orange-PLA-printing-thingiverse.jpg">
                    <img src="images/heart-gear-geared-pumpkin-red-orange-PLA-printing-thingiverse.jpg" alt="Heart Gear and Geared Pumpkin">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">Geared Pumpkin</h5>
                           <div class="p-desc">
                                <div>Height: 16 cm<br>Print time: 36.5 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/cali-cat-pokemon-slowpoke-gold-pink-PLA-printing-thingiverse.jpg">
                    <img src="images/cali-cat-pokemon-slowpoke-gold-pink-PLA-printing-thingiverse.jpg" alt="Cali Cat and Slowpoke">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                            <h5 class="p-title">Slowpoke (Right)</h5>
                            <div class="p-desc">
                                <div>Height: 12 cm<br>Print time: 11 hr</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                </div>
            </div>
        </section>
        <!-- Portfolio section ends here -->
        <section id="Testimonial">
          <div class="testimonial-wrap">
          <div class="container">
            <div class="block-heading">
              <h2>What Clients Say About Us</h2>
            </div>
            <ul class="testimonial-slider">
              <li>" <a href="https://goo.gl/maps/ATR5TJGAiLeHmHfKA" target="_blank" style="color: white;">Fast turnaround, personalized service. We are a large auto parts manufacturer<br> and Melissa & Kevin were able to meet our needs.</a> "
                    <br>- Brad D, CEO of <a href="http://clutchindustries.com.au//" target="_blank" style="color: pink;"><i>Clutch Industries</i></a></li>
              <li>" <a href="https://goo.gl/maps/tJPGGHdeWG4RSGQg7" target="_blank" style="color: white;">We have printed twice with M&K and the quality is fantastic.<br>They are really efficient and quick in response.<br> We are really happy with the outcome and will highly recommend to everyone.</a> "
                    <br>-Hidy W, <a href="https://www.tsaidesign.com.au/" target="_blank" style="color: pink;"><i>Tsai Design</i></a></li>
              <li>" <a href="https://goo.gl/maps/PzALj5Se8xdt3vZu7" target="_blank" style="color: white;"> Great place to get a 3d print job done. <br>Fast turnaround time and quick response from staff!</a> "
                    <br>- Lily F, architecture student</li>
            </ul>
          </div>
        </div>
        </section>
        <!-- Contact us section starts here -->
        <section id="ContactUs">
            <div class="container contact-container">
                <h3 class="contact-title">Get In Touch</h3>
                <div class="contact-outer-wrapper">
                    <div class="address-block">
                        <p class="add-title">Contact Details</p>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><a href="https://goo.gl/maps/RTxgmtYz5YvHMA3aA"><span class="c-info" style="color: #999999">Bundoora, VIC</span></a>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:+61406055056"><span class="c-info" style="color: #999999">0406 055 056</span></a>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:mk3dprinting@gmail.com"><span class="c-info" style="color: #999999">mk3dprinting@gmail.com</span></a>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-wechat" aria-hidden="true"></i></span><span class="c-info" style="color: #999999">中文服務<br><img src="images/wechat.jpeg" width="135px" alt="wechat QR code" style="margin-top: 10px; margin-left: 15px;"></span>
                        </div>
                    </div>

                    <div class="form-wrap">
                        <p class="add-title">Send Us a Message</p>
                        <form method="POST" action="https://formspree.io/mk3dprinting@gmail.com">
                            <div class="fname floating-label">
                                <input type="text" class="floating-input" name="full name" id="full-name-field" />
                                <label for="full-name-field">Full Name</label>
                            </div>
                            <div class="email floating-label">
                                <input type="email" class="floating-input" name="email" id="mail-field" />
                                <label for="mail-field">Email</label>
                            </div>
                            <div class="contact floating-label">
                                <input type="tel" class="floating-input" name="contact" id="contact-us-field" />
                                <label for="contact-us-field">Contact</label>
                            </div>
                            <div class="company floating-label">
                                <input type="text" class="floating-input" name="company" id="company-field" />
                                <label for="company-field">Company / University</label>
                            </div>
                            <div class="user-msg floating-label">
                                <textarea class="floating-input" name="user message" id="user-msg-field"></textarea>
                                <label for="user-msg-field" class="msg-label">Your Message</label>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" value="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact us section ends here -->
        <!-- Footer section starts here -->
        <footer id="Footer">
            <div class="container">
                <div class="social-share">
                    <ul>
                        <li><a href="https://www.facebook.com/km3dprinting/" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="font-size:35px"></i></a></li>
                        <li><a href="https://etsy.me/2xAoDdW" target="_blank"><i class="fa fa-etsy" aria-hidden="true" style="font-size:30px"></i></a></li>
                        <li><a href="https://www.instagram.com/km3dprinting/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="font-size:35px"></i></a></li>
                        <li><a href="https://www.pinterest.com.au/mk3dprinting/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true" style="font-size:35px"></i></a></li>
                    </ul>
                </div>
                <div class="footer-logo-wrap">
                    Design Studio &copy; 2018. Designed by <a href="https://www.position2.com/">Position2</a>
                </div>
            </div>
        </footer>
        <!-- Footer section ends here -->
    </section>
</body>

</html>
